NODE_ENV=development
PORT=5000
TOP_SECRET=illuminati
DATABASE_DIALECT=sqlite
DATABASE_USER=dykc1376j767w9sw
DATABASE_PASSWORD=ywg3bznb79sl8mbz
DATABASE_NAME=drkt0lsuuvtyfrjh
DATABASE_HOST=sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
